<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <label for="phone-mask">Phone:</label>
        <div class="input-wrap">
        <input type="text" id="phone-mask">
        <div class="progress-line"></div>
        </div>
    </div>
    <script src="https://unpkg.com/imask"></script>
    <script src="script.js"></script>
</body>
</html>